SQL> set pagesize 20;
SQL> set linesize 90;
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

14 rows selected.

SQL> selct job as designation,sal as salary from emp;
SP2-0734: unknown command beginning "selct job ..." - rest of line ignored.
SQL> select job as designation,sal as salary from emp;

DESIGNATI     SALARY                                                                      
--------- ----------                                                                      
CLERK            800                                                                      
SALESMAN        1600                                                                      
SALESMAN        1250                                                                      
MANAGER         2975                                                                      
SALESMAN        1250                                                                      
MANAGER         2850                                                                      
MANAGER         2450                                                                      
ANALYST         3000                                                                      
PRESIDENT       5000                                                                      
SALESMAN        1500                                                                      
CLERK           1100                                                                      
CLERK            950                                                                      
ANALYST         3000                                                                      
CLERK           1300                                                                      

14 rows selected.

SQL> select comm deptno from emp;

    DEPTNO                                                                                
----------                                                                                
                                                                                          
       300                                                                                
       500                                                                                
                                                                                          
      1400                                                                                
                                                                                          
                                                                                          
                                                                                          
                                                                                          
         0                                                                                
                                                                                          
                                                                                          
                                                                                          
                                                                                          

14 rows selected.

SQL> select hiredate as joining date from emp;
select hiredate as joining date from emp
                           *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select hiredate as joining date from emp;
select hiredate as joining date from emp
                           *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select hiredate as joiningdate from emp;

JOININGDA                                                                                 
---------                                                                                 
17-DEC-80                                                                                 
20-FEB-81                                                                                 
22-FEB-81                                                                                 
02-APR-81                                                                                 
28-SEP-81                                                                                 
01-MAY-81                                                                                 
09-JUN-81                                                                                 
19-APR-87                                                                                 
17-NOV-81                                                                                 
08-SEP-81                                                                                 
23-MAY-87                                                                                 
03-DEC-81                                                                                 
03-DEC-81                                                                                 
23-JAN-82                                                                                 

14 rows selected.

SQL> select hiredate as "joiningdate" from emp;

joiningda                                                                                 
---------                                                                                 
17-DEC-80                                                                                 
20-FEB-81                                                                                 
22-FEB-81                                                                                 
02-APR-81                                                                                 
28-SEP-81                                                                                 
01-MAY-81                                                                                 
09-JUN-81                                                                                 
19-APR-87                                                                                 
17-NOV-81                                                                                 
08-SEP-81                                                                                 
23-MAY-87                                                                                 
03-DEC-81                                                                                 
03-DEC-81                                                                                 
23-JAN-82                                                                                 

14 rows selected.

SQL> select hiredate as "joining_date" from emp;

joining_d                                                                                 
---------                                                                                 
17-DEC-80                                                                                 
20-FEB-81                                                                                 
22-FEB-81                                                                                 
02-APR-81                                                                                 
28-SEP-81                                                                                 
01-MAY-81                                                                                 
09-JUN-81                                                                                 
19-APR-87                                                                                 
17-NOV-81                                                                                 
08-SEP-81                                                                                 
23-MAY-87                                                                                 
03-DEC-81                                                                                 
03-DEC-81                                                                                 
23-JAN-82                                                                                 

14 rows selected.

SQL> spool off
