SQL> set pages 20 lines 90
SQL> CL SCR
SQL> SELECT MAX(SAL) FROM EMP
  2  WHERE SAL<(SELECT MAX(SAL) FROM EMP);

  MAX(SAL)                                                                                
----------                                                                                
      3000                                                                                

SQL> SELECT * FROM EMP
  2  WHERE JOB!=(SELECT JOB FROM EMP WHERE ENAME='JONES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

11 rows selected.

SQL> SELECT MGR FROM EMP
  2  WHERE MGRNO=(SELECT MGRNO FROM EMP
  3  
SQL> SELECT MGR FROM EMP
  2   WHERE MGR=(SELECT MGR FROM EMP WHERE EMPNO=7369);

       MGR                                                                                
----------                                                                                
      7902                                                                                

SQL> SELECT * FROM EMP
  2   WHERE EMPNO=(SELECT MGR FROM EMP WHERE ENAME='SMITH');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     

SQL> SELECT SUM(SAL) FROM EMP
  2  WHERE COMM>(SELECT COMM  FROM EMP WHERE ENAME='ALLEN');

  SUM(SAL)                                                                                
----------                                                                                
      2500                                                                                

SQL> SELECT COUNT(*) FROM EMP
  2  COMM IS NOT NULL AND DEPTNO=(SELECT DEPTNO FROM DEP WHERE LOC='DALAS')
  3  
SQL> SELECT COUNT(*) FROM EMP
  2  WHERE COMM IS NOT NULL AND DEPTNO=(SELECT DEPTNO FROM DEP WHERE LOC='DALAS');
WHERE COMM IS NOT NULL AND DEPTNO=(SELECT DEPTNO FROM DEP WHERE LOC='DALAS')
                                                      *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL>  SELECT COUNT(*) FROM EMP
  2   WHERE COMM IS NOT NULL AND DEPTNO=(SELECT DEPTNO FROM DEPT  WHERE LOC='DALAS');

  COUNT(*)                                                                                
----------                                                                                
         0                                                                                

SQL> SELECT AVG(SAL) FROM EMP WHERE JOB='CLERK' AND SUBSTR(ENAME,1)='S' AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE SUBSTR(DNAME,1)='S';
SELECT AVG(SAL) FROM EMP WHERE JOB='CLERK' AND SUBSTR(ENAME,1)='S' AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE SUBSTR(DNAME,1)='S'
                                                                               *
ERROR at line 1:
ORA-00921: unexpected end of SQL command 


SQL> SELECT AVG(SAL) FROM EMP WHERE JOB='CLERK' AND SUBSTR(ENAME,1)='S' AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE SUBSTR(DNAME,1)='S');
SELECT AVG(SAL) FROM EMP WHERE JOB='CLERK' AND SUBSTR(ENAME,1)='S' AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE SUBSTR(DNAME,1)='S')
                                                                                                                   *
ERROR at line 1:
ORA-00904: "DNAME": invalid identifier 


SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                             
---------- -------------- -------------                                                   
        10 ACCOUNTING     NEW YORK                                                        
        20 RESEARCH       DALLAS                                                          
        30 SALES          CHICAGO                                                         
        40 OPERATIONS     BOSTON                                                          

SQL> SELECT AVG(SAL) FROM EMP WHERE JOB='CLERK' AND SUBSTR(ENAME,1)='S' AND DEPTNO=(SELECT DEPTNO FROM DEPT WHERE SUBSTR(DNAME,1)='S');

  AVG(SAL)                                                                                
----------                                                                                
                                                                                          

SQL> SELECT DEPTNO FROM DEPT WHERE SUBSTR(DNAME,1)='S');
SELECT DEPTNO FROM DEPT WHERE SUBSTR(DNAME,1)='S')
                                                 *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT DEPTNO FROM DEPT WHERE SUBSTR(DNAME,1)='S';

no rows selected

SQL> SELECT * FROM DEPT
  2  WHERE DNAME LIKE 'S%';

    DEPTNO DNAME          LOC                                                             
---------- -------------- -------------                                                   
        30 SALES          CHICAGO                                                         

SQL> SELECT * FROM DEPT WHERE SUBSTR(DNAME,1)='S';

no rows selected

SQL>  SELECT * FROM DEPT WHERE SUBSTR(DNAME,1,1)='S';

    DEPTNO DNAME          LOC                                                             
---------- -------------- -------------                                                   
        30 SALES          CHICAGO                                                         

SQL>  SELECT AVG(SAL) FROM EMP WHERE JOB='CLERK' AND SUBSTR(ENAME,1,1)='S' AND DEPTNO=(SELECT DEPTNO FROM DEPT WHERE SUBSTR(DNAME,1,1)='S';
 SELECT AVG(SAL) FROM EMP WHERE JOB='CLERK' AND SUBSTR(ENAME,1,1)='S' AND DEPTNO=(SELECT DEPTNO FROM DEPT WHERE SUBSTR(DNAME,1,1)='S'
                                                                                  *
ERROR at line 1:
ORA-00921: unexpected end of SQL command 


SQL> SELECT AVG(SAL) FROM EMP WHERE JOB='CLERK' AND SUBSTR(ENAME,1,1)='S' AND DEPTNO=(SELECT DEPTNO
  2  FROM DEPT WHERE SUBSTR(DNAME,1,1)='S');

  AVG(SAL)                                                                                
----------                                                                                
                                                                                          

SQL> SELECT AVG(SAL) FROM EMP WHERE JOB='CLERK' AND SUBSTR(ENAME,1,1)='S';

  AVG(SAL)                                                                                
----------                                                                                
       800                                                                                

SQL> SELECT DEPTNO FROM DEPT WHERE SUBSTR(DNAME,1,1)='S';

    DEPTNO                                                                                
----------                                                                                
        30                                                                                

SQL> SELECT * FROM EMP
  2  
SQL> 
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

14 rows selected.

SQL> SELECT SUBSTR(ENAME,1,3) FROM EMP AND SAL/2 AND DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DNAME LIKE '_____'='SALES');
SELECT SUBSTR(ENAME,1,3) FROM EMP AND SAL/2 AND DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DNAME LIKE '_____'='SALES')
                                  *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT SUBSTR(ENAME,1,3) FROM EMP AND SAL/2 AND DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DNAME
  2  
SQL> SELECT SUBSTR(ENAME,1,3) FROM EMP AND SAL/2 AND DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE SUBSTR(DNAME,1,5)='SALES');
SELECT SUBSTR(ENAME,1,3) FROM EMP AND SAL/2 AND DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE SUBSTR(DNAME,1,5)='SALES')
                                  *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT SUBSTR(ENAME,1,3) AND SAL/2 FROM EMP
  2  WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE SUBSTR (DNAME,1,5)='SALES');
SELECT SUBSTR(ENAME,1,3) AND SAL/2 FROM EMP
                         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT SUBSTR(ENAME,1,3) , SAL/2 FROM EMP
  2   WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE SUBSTR (DNAME,1,5)='SALES');

SUB      SAL/2                                                                            
--- ----------                                                                            
ALL        800                                                                            
WAR        625                                                                            
MAR        625                                                                            
BLA       1425                                                                            
TUR        750                                                                            
JAM        475                                                                            

6 rows selected.

SQL> SELECT * FROM DEPT
  2  WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE HIREDATE>'31-DEC-83' AND HIREDATE<'31-DEC-86');

no rows selected

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

14 rows selected.

SQL> SELECT MAX(SAL) FROM EMP
  2  WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE DNAME='ACCOUNTING');
WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE DNAME='ACCOUNTING')
                                              *
ERROR at line 2:
ORA-00904: "DNAME": invalid identifier 


SQL>  SELECT MAX(SAL) FROM EMP
  2  WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DNAME='ACCOUNTING');

  MAX(SAL)                                                                                
----------                                                                                
      5000                                                                                

SQL> SELECT DNAME FROM DEPT
  2  WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE MOD(SAL,2)=0);

DNAME                                                                                     
--------------                                                                            
ACCOUNTING                                                                                
RESEARCH                                                                                  
SALES                                                                                     

SQL> SELECT DEPTNO FROM EMP WHERE MOD(SAL,2)=0;

    DEPTNO                                                                                
----------                                                                                
        20                                                                                
        30                                                                                
        30                                                                                
        30                                                                                
        30                                                                                
        10                                                                                
        20                                                                                
        10                                                                                
        30                                                                                
        20                                                                                
        30                                                                                
        20                                                                                
        10                                                                                

13 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                             
---------- -------------- -------------                                                   
        10 ACCOUNTING     NEW YORK                                                        
        20 RESEARCH       DALLAS                                                          
        30 SALES          CHICAGO                                                         
        40 OPERATIONS     BOSTON                                                          

SQL> SELECT * FROM EMP
  2  WHERE SUBSTR(ENAME,1,1)='S';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     

SQL> SELECT * FROM EMP
  2  WHERE SUBSTR(ENAME,1,1)='S' OR SUBSTR(ENAME,1,1)='E';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     

SQL>  SELECT * FROM EMP
  2   WHERE SUBSTR(ENAME,1,1)='S'
  3  
SQL> SELECT ENAME FROM EMP;

ENAME                                                                                     
----------                                                                                
SMITH                                                                                     
ALLEN                                                                                     
WARD                                                                                      
JONES                                                                                     
MARTIN                                                                                    
BLAKE                                                                                     
CLARK                                                                                     
SCOTT                                                                                     
KING                                                                                      
TURNER                                                                                    
ADAMS                                                                                     
JAMES                                                                                     
FORD                                                                                      
MILLER                                                                                    

14 rows selected.

SQL> SELECT * FROM EMP
  2  SELECT * FROM EMP
  3  WHERE SUBSTR(ENAME,1,1)='S' OR SUBSTR(ENAME,1,1)='E';
SELECT * FROM EMP
*
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> SELECT * FROM EMP
  2  WHERE SUBSTR(ENAME,1,1)='S' OR SUBSTR(ENAME,1,1)='C';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     

SQL> SELECT * FROM EMP
  2  WHERE SUBSTR(ENAME,1,1)='S' OR SUBSTR(ENAME,1,1)='C' OR SUBSTR(ENAME,1,1)='K' OR SUBSTR(ENAME,1,1)='T';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     

SQL> SELECT * FROM EMP
  2  WHERE SUBSTR(ENAME,1,1)='S' OR SUBSTR(ENAME,1,1)='E' OR SUBSTR(ENAME,1,1)='I' OR SUBSTR(ENAME,1,1)='O' OR SUBSTR(ENAME,1,1)='U';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     

SQL> SPOOL OFF
