SQL> SELECT ENAME FROM EMP
  2  WHERE EXISTS
  3  (SELECT DNAME FROM DEPT);

ENAME                                                                           
----------                                                                      
SMITH                                                                           
ALLEN                                                                           
WARD                                                                            
JONES                                                                           
MARTIN                                                                          
BLAKE                                                                           
CLARK                                                                           
SCOTT                                                                           
KING                                                                            
TURNER                                                                          
ADAMS                                                                           

ENAME                                                                           
----------                                                                      
JAMES                                                                           
FORD                                                                            
MILLER                                                                          

14 rows selected.

SQL> SET PAGES 20 LINES 90
SQL> SELECT JOB FROM EMP
  2  WHERE EXISTS
  3  (SELECT * FROM DEPT);

JOB                                                                                       
---------                                                                                 
CLERK                                                                                     
SALESMAN                                                                                  
SALESMAN                                                                                  
MANAGER                                                                                   
SALESMAN                                                                                  
MANAGER                                                                                   
MANAGER                                                                                   
ANALYST                                                                                   
PRESIDENT                                                                                 
SALESMAN                                                                                  
CLERK                                                                                     
CLERK                                                                                     
ANALYST                                                                                   
CLERK                                                                                     

14 rows selected.

SQL> SELECT * FROM DEPT
  2  WHERE EXISTS
  3  (SELECT DEPTNO FROM EMP WHERE DEPTNO=30);

    DEPTNO DNAME          LOC                                                             
---------- -------------- -------------                                                   
        10 ACCOUNTING     NEW YORK                                                        
        20 RESEARCH       DALLAS                                                          
        30 SALES          CHICAGO                                                         
        40 OPERATIONS     BOSTON                                                          

SQL> SELECT * FROM EMP
  2  WHERE EXISTS
  3  (SELECT DEPTNO FROM DEPT WHERE DEPTNO=30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

14 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE DEPTN0=(SELECT DEPTNO FROM DEPT WHERE DEPTNO=30);
WHERE DEPTN0=(SELECT DEPTNO FROM DEPT WHERE DEPTNO=30)
      *
ERROR at line 2:
ORA-00904: "DEPTN0": invalid identifier 


SQL> SELECT * FROM EMP
  2  WHERE DEPTNO=(SELECT DEPTNO FROM DEPT WHERE DEPTNO=30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     

6 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE DEPTNO EXISTS(SELECT DEPTNO FROM DEPT WHERE DEPTNO=30);
WHERE DEPTNO EXISTS(SELECT DEPTNO FROM DEPT WHERE DEPTNO=30)
             *
ERROR at line 2:
ORA-00920: invalid relational operator 


SQL> SPOOL OFF
