SQL> SELECT MAX(SAL),DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO;

  MAX(SAL)     DEPTNO                                                           
---------- ----------                                                           
      2850         30                                                           
      3000         20                                                           
      5000         10                                                           

SQL> SELECT MAX(SAL),DEPTNO
  2  FROM EMP
  3  
SQL> SELECT MAX(SAL),MGR
  2  FROM EMP
  3  GROUP BY DEPTNO;
SELECT MAX(SAL),MGR
                *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT MAX(SAL),MGR
  2  FROM EMP
  3  GROUP BY MGR;

  MAX(SAL)        MGR                                                           
---------- ----------                                                           
      2975       7839                                                           
      5000                                                                      
      1300       7782                                                           
      1600       7698                                                           
       800       7902                                                           
      3000       7566                                                           
      1100       7788                                                           

7 rows selected.

SQL> SELECT MAX(SAL),MGR
  2  FROM EMP
  3  WHERE NOT MGR IS NULL
  4  GROUP BY MGR;

  MAX(SAL)        MGR                                                           
---------- ----------                                                           
      2975       7839                                                           
      1300       7782                                                           
      1600       7698                                                           
       800       7902                                                           
      3000       7566                                                           
      1100       7788                                                           

6 rows selected.

SQL> SELECT ENAME,MAX(SAL),MGR
  2   FROM EMP
  3   WHERE NOT MGR IS NULL
  4   GROUP BY MGR;
SELECT ENAME,MAX(SAL),MGR
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SET PAGES 20 LINES 90
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

14 rows selected.

SQL> SELECT MIN(SAL),JOB
  2  FROM EMP
  3  WHERE NOT JOB='PRESIDENT'
  4  GROUP BY JOB;

  MIN(SAL) JOB                                                                            
---------- ---------                                                                      
       800 CLERK                                                                          
      1250 SALESMAN                                                                       
      2450 MANAGER                                                                        
      3000 ANALYST                                                                        

SQL> SELECT AVG(SAL),JOB
  2  FROM EMP
  3  WHERE NOT JOB IN ('ANALYST','MANAGER')
  4  GROUP BY JOB;

  AVG(SAL) JOB                                                                            
---------- ---------                                                                      
    1037.5 CLERK                                                                          
      1400 SALESMAN                                                                       
      5000 PRESIDENT                                                                      

SQL> SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO!=20
  4  GROUP BY DEPTNO
  5  HAVING COUNT(*)>3;

  COUNT(*)     DEPTNO                                                                     
---------- ----------                                                                     
         6         30                                                                     

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

14 rows selected.

SQL>  SELECT COUNT(*),DEPTNO
  2   FROM EMP
  3   WHERE DEPTNO!=20
  4   GROUP BY DEPTNO
  5   HAVING COUNT(*)>2;

  COUNT(*)     DEPTNO                                                                     
---------- ----------                                                                     
         6         30                                                                     
         3         10                                                                     

SQL> SELECT SUM(SAL),JOB
  2  FROM EMP
  3  GROUP BY JOB
  4  HAVING SUM(SAL)>5000;

  SUM(SAL) JOB                                                                            
---------- ---------                                                                      
      5600 SALESMAN                                                                       
      8275 MANAGER                                                                        
      6000 ANALYST                                                                        

SQL> SELECT COUNT(*),ENAME
  2  FROM EMP
  3  GROUP BY ENAME
  4  HAVING COUNT(*)>1;

no rows selected

SQL>  SELECT COUNT(*),ENAME
  2   FROM EMP
  3   GROUP BY ENAME;

  COUNT(*) ENAME                                                                          
---------- ----------                                                                     
         1 ALLEN                                                                          
         1 JONES                                                                          
         1 FORD                                                                           
         1 CLARK                                                                          
         1 MILLER                                                                         
         1 SMITH                                                                          
         1 WARD                                                                           
         1 MARTIN                                                                         
         1 SCOTT                                                                          
         1 TURNER                                                                         
         1 ADAMS                                                                          
         1 BLAKE                                                                          
         1 KING                                                                           
         1 JAMES                                                                          

14 rows selected.

SQL> SELECT COUNT(*),JOB
  2  FROM EMP
  3  GROUP BY JOB
  4  HAVING COUNT(*)=2;

  COUNT(*) JOB                                                                            
---------- ---------                                                                      
         2 ANALYST                                                                        

SQL> SELECT COUNT(*),JOB
  2  FROM EMP
  3  GROUP BY JOB
  4  HAVING COUNT(*)>=2;

  COUNT(*) JOB                                                                            
---------- ---------                                                                      
         4 CLERK                                                                          
         4 SALESMAN                                                                       
         3 MANAGER                                                                        
         2 ANALYST                                                                        

SQL> SPOOL OFF
