SQL> SET PAGESIZE 20 LINESIZE 90
SQL> SELECT MAX(COMM) FROM EMP;

 MAX(COMM)                                                                                
----------                                                                                
      1400                                                                                

SQL> SELECT MAX(HIREDATE) FROM EMP;

MAX(HIRED                                                                                 
---------                                                                                 
23-MAY-87                                                                                 

SQL> SELECT MAX(SAL) FROM EMP;

  MAX(SAL)                                                                                
----------                                                                                
      5000                                                                                

SQL> SELECT MAX(COMM-400) FROM EMP;

MAX(COMM-400)                                                                             
-------------                                                                             
         1000                                                                             

SQL> SELECT MAX(SAL) FROM EMP
  2  WHERE JOB='ANALYST';

  MAX(SAL)                                                                                
----------                                                                                
      3000                                                                                

SQL> SELECT MAX(SAL) FROM EMP
  2  WHERE JOB='SALESMAN' AND ENAME='SMITH';

  MAX(SAL)                                                                                
----------                                                                                
                                                                                          

SQL>  SELECT MAX(SAL) FROM EMP
  2  WHERE JOB='SALESMAN' OR  ENAME='SMITH';

  MAX(SAL)                                                                                
----------                                                                                
      1600                                                                                

SQL> SELECT MIN(SAL) FROM EMP;

  MIN(SAL)                                                                                
----------                                                                                
       800                                                                                

SQL> SELECT MIN(SAL) FROM EMP
  2  WHERE JOB IN ('ANALYST','MANAGER');

  MIN(SAL)                                                                                
----------                                                                                
      2450                                                                                

SQL>  SELECT MIN(SAL) FROM EMP
  2   WHERE JOB ='ANALYST';

  MIN(SAL)                                                                                
----------                                                                                
      3000                                                                                

SQL> SELECT MIN(SAL) FROM EMP
  2  WHERE JOB ='ANALYST' AND JOB='MANAGER';

  MIN(SAL)                                                                                
----------                                                                                
                                                                                          

SQL> SELECT MIN(COMM) FROM EMP;

 MIN(COMM)                                                                                
----------                                                                                
         0                                                                                

SQL> SELECT MIN(COMM+1000) FROM EMP;

MIN(COMM+1000)                                                                            
--------------                                                                            
          1000                                                                            

SQL> SELECT MIN(COMM+1000) FROM EMP
  2  WHERE COMM IS NULL;

MIN(COMM+1000)                                                                            
--------------                                                                            
                                                                                          

SQL> SELECT MIN(SAL) FROM EMP
  2  WHERE DEPTNO IN (10,20);

  MIN(SAL)                                                                                
----------                                                                                
       800                                                                                

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

14 rows selected.

SQL> SELECT AVG(COMM) FROM EMP;

 AVG(COMM)                                                                                
----------                                                                                
       550                                                                                

SQL> SELECT COMM/4 FROM EMP;

    COMM/4                                                                                
----------                                                                                
                                                                                          
        75                                                                                
       125                                                                                
                                                                                          
       350                                                                                
                                                                                          
                                                                                          
                                                                                          
                                                                                          
         0                                                                                
                                                                                          
                                                                                          
                                                                                          
                                                                                          

14 rows selected.

SQL> SELECT SUM(COMM/4) FROM EMP;

SUM(COMM/4)                                                                               
-----------                                                                               
        550                                                                               

SQL> SELECT AVG(SAL) FROM EMP;

  AVG(SAL)                                                                                
----------                                                                                
2073.21429                                                                                

SQL> SELECT ROUND(AVG(SAL)) FROM EMP;

ROUND(AVG(SAL))                                                                           
---------------                                                                           
           2073                                                                           

SQL> SELECT ROUND(SAL/14) FROM EMP;

ROUND(SAL/14)                                                                             
-------------                                                                             
           57                                                                             
          114                                                                             
           89                                                                             
          213                                                                             
           89                                                                             
          204                                                                             
          175                                                                             
          214                                                                             
          357                                                                             
          107                                                                             
           79                                                                             
           68                                                                             
          214                                                                             
           93                                                                             

14 rows selected.

SQL> SELECT ROUND(SUM(SAL/14)) FROM EMP;

ROUND(SUM(SAL/14))                                                                        
------------------                                                                        
              2073                                                                        

SQL> SELECT SUM(COMM) FROM EMP;

 SUM(COMM)                                                                                
----------                                                                                
      2200                                                                                

SQL> SELECT COUNT(*) FROM EMP;

  COUNT(*)                                                                                
----------                                                                                
        14                                                                                

SQL> SELECT COUNT(COMM) FROM EMP;

COUNT(COMM)                                                                               
-----------                                                                               
          4                                                                               

SQL> SELECT COUNT(SAL) + COUNT(4) FROM EMP;

COUNT(SAL)+COUNT(4)                                                                       
-------------------                                                                       
                 28                                                                       

SQL> SELECT COUNT(SAL) + COUNT(COMM) FROM EMP;

COUNT(SAL)+COUNT(COMM)                                                                    
----------------------                                                                    
                    18                                                                    

SQL> SELECT ENAME FROM EMP
  2  WHERE SAL>1 AND COMM>1;

ENAME                                                                                     
----------                                                                                
ALLEN                                                                                     
WARD                                                                                      
MARTIN                                                                                    

SQL> SPOOL OFF
