SQL> set linesize 90
SQL> set pagesize 20
SQL> select * from emp where not job='SALESMAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

10 rows selected.

SQL> select ename from emp where not deptno=30;

ENAME                                                                                     
----------                                                                                
SMITH                                                                                     
JONES                                                                                     
CLARK                                                                                     
SCOTT                                                                                     
KING                                                                                      
ADAMS                                                                                     
FORD                                                                                      
MILLER                                                                                    

8 rows selected.

SQL> select loc from emp where not dname='ACCOUNTING';
select loc from emp where not dname='ACCOUNTING'
                              *
ERROR at line 1:
ORA-00904: "DNAME": invalid identifier 


SQL> select loc from dept where not dname='ACCOUNTING';

LOC                                                                                       
-------------                                                                             
DALLAS                                                                                    
CHICAGO                                                                                   
BOSTON                                                                                    

SQL> spool off
