SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> SET PAGESIZE 20 LINESIZE 90
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

14 rows selected.

SQL> SELECT DISTINCT JOB FROM EMP;

JOB                                                                                       
---------                                                                                 
CLERK                                                                                     
SALESMAN                                                                                  
PRESIDENT                                                                                 
MANAGER                                                                                   
ANALYST                                                                                   

SQL> SELECT * FROM EMP WHERE JOB='MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     

SQL> SELECT * FROM EMP WHERE HIREDATE < '01-01-81' ;
SELECT * FROM EMP WHERE HIREDATE < '01-01-81' 
                                   *
ERROR at line 1:
ORA-01843: not a valid month 


SQL> SELECT * FROM EMP WHERE HIREDATE < '01-JAN-81' ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     

SQL> SELECT * FROM EMP
  2  WHERE COMM>SAL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     

SQL> SELECT * FROM EMP
  2  WHERE DEPTNO IN(10,20);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

8 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE HIREDATE IN ('01-MAY-81','31-DEC-81','17-DEC-81','19-JAN-80');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     

SQL> SELECT * FROM EMP
  2  WHERE HIREDATE<'01-JAN-82' OR HIREDATE>'31-DEC-80';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

14 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE HIREDATE<'01-JAN-82';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     

11 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE HIREDATE<'01-JAN-82' OR HIREDATE>'31-DEC-80';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

14 rows selected.

SQL> SELECT * FROM EMP
  2   WHERE HIREDATE<'01-JAN-82' AND  HIREDATE>'31-DEC-80';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     

10 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE HIREDATE LIKE'%81';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     

10 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE BETWEEN HIREDATE BETWEEN '01-JAN-81' AND '31-DEC-81';
WHERE BETWEEN HIREDATE BETWEEN '01-JAN-81' AND '31-DEC-81'
      *
ERROR at line 2:
ORA-00936: missing expression 


SQL>  SELECT * FROM EMP
  2  WHERE HIREDATE BETWEEN '01-JAN-81' AND '31-DEC-81';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     

10 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE HIREDATE>'31-JUL-81' AND HIREDATE<'01-SEP-81';

no rows selected

SQL> SELECT * FROM EMP
  2  WHERE HIREDATE LIKE '%AUG-81';

no rows selected

SQL> SELECT * FROM EMP
  2  WHERE HIREDATE BETWEEN '01-AUG-81' AND '31-AUG-81';

no rows selected

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

14 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE ENAME LIKE '_____';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     

8 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE ENAME LIKE 'S____';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     

SQL> SELECT * FROM EMP
  2  WHERE ENAME LIKE '__R_';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     

SQL> SELECT * FROM EMP
  2  WHERE ENAME LIKE 'S%L';

no rows selected

SQL> SELECT * FROM EMP
  2  WHERE ENAME LIKE 'S%H';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     

SQL> SELECT * FROM EMP
  2  WHERE HIREDATE LIKE '%JAN%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

SQL> SELECT * FROM EMP
  2  WHERE HIREDATE LIKE '%_A%;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT * FROM EMP
  2  WHERE HIREDATE LIKE '____A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

SQL> SELECT * FROM EMP
  2  WHERE SAL LIKE'___0';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

11 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE ENAME LIKE '%LL%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

SQL> SELECT * FROM EMP
  2  WHERE HIREDATE BETWEEN '01-JAN-80' AND '31-DEC-80';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     

SQL> SELECT * FROM EMP
  2  WHERE NOT DEPTNO=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

9 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE NOT JOB IN ('PRESIDENT','MANAGER') ASC;
WHERE NOT JOB IN ('PRESIDENT','MANAGER') ASC
                                         *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> SELECT * FROM EMP
  2  WHERE NOT JOB IN ('PRESIDENT','MANAGER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

10 rows selected.

SQL> SPOOL OFF
