SQL> SET PAGESIZE 20 LINESIZE 90
SQL> SELECT * FROM EMP
  2  WHERE HIREDATE < ' 01-JAN-81' OR HIREDATE>'31-DEC-81';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

SQL> SELECT * FROM EMP
  2  WHERE EMPNO NOT LIKE '78%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

11 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE NOT MGR IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

13 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE HIREDATE NOT LIKE '%MAR%;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> 
SQL> SELECT * FROM EMP
  2  WHERE HIREDATE NOT LIKE'__-MAR-__';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

14 rows selected.

SQL>  SELECT * FROM EMP
  2   WHERE HIREDATE NOT LIKE '__-MAR%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

14 rows selected.

SQL> 
SQL> SELECT * FROM EMP
  2  WHERE HIREDATE NOT LIKE '%MAR%
  3  
SQL> SELECT * FROM EMP
  2  WHERE HIREDATE NOT LIKE '%MAR%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

14 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE JOB='CLERK' AND DEPTNO=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     

SQL> SELECT * FROM EMP WHERE (DEPTNO=30 OR DEPTNO=10) AND (HIREDATE>'31-DEC-80' OR HIREDATE<'01-JAN-82');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

9 rows selected.

SQL> SELECT * FROM EMP
  2   WHERE (DEPTNO=30 OR DEPTNO=10) AND (HIREDATE>'31-DEC-80' AND  HIREDATE<'01-JAN-82');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     

8 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE ENAME='SMITH';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     

SQL> SELECT LOC FROM EMP
  2  WHERE ENAME='SMITH';
SELECT LOC FROM EMP
       *
ERROR at line 1:
ORA-00904: "LOC": invalid identifier 


SQL> SPOOL OFF
