SQL> SELECT DNAME FROM EMP
  2  
SQL> SELECT DNAME FROM DEPT
  2  WHERE DEPTNO=(SELECT DEPTNO FROM EMP
  3  WHERE ENAME='SMITH'));
WHERE ENAME='SMITH'))
                    *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> SELECT DNAME FROM DEPT
  2  WHERE DEPTNO=(SELECT DEPTNO FROM EMP
  3  WHERE ENAME='SMITH');

DNAME                                                                           
--------------                                                                  
RESEARCH                                                                        

SQL> SELECT DNAME FROM DEPT
  2  WHERE DEPTNO IN (SELECT DEPTNO FROM EMP
  3  WHERE ENAME='SMITH');

DNAME                                                                           
--------------                                                                  
RESEARCH                                                                        

SQL> SELECT ENAME,SAL FROM EMP
  2  WHERE DEPTNO=(SELECT DEPTNO FROM DEPT
  3  WHERE DNAME='ACCOUNTING');

ENAME             SAL                                                           
---------- ----------                                                           
CLARK            2450                                                           
KING             5000                                                           
MILLER           1300                                                           

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> SET PAGESIZE 20 LINESIZE 90
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

14 rows selected.

SQL> SELECT DNAME FROM DEPT
  2  WHERE DEPTNO=(SELECT DEPTNO FROM EMP
  3  WHERE JOB='SALESMAN');
WHERE DEPTNO=(SELECT DEPTNO FROM EMP
              *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row 


SQL> SELECT DNAME FROM DEPT
  2  WHERE DEPTNO IN (SELECT DEPTNO FROM EMP
  3  WHERE JOB='SALESMAN');

DNAME                                                                                     
--------------                                                                            
SALES                                                                                     

SQL> SELECT * FROM EMP
  2  WHERE DEPTNO=(SELECT DEPTNO FROM DEPT
  3  WHERE LOC IN ('NEWYORK','BOSTON');
WHERE DEPTNO=(SELECT DEPTNO FROM DEPT
              *
ERROR at line 2:
ORA-00921: unexpected end of SQL command 


SQL> SELECT * FROM EMP
  2   WHERE DEPTNO=(SELECT DEPTNO FROM DEPT
  3  WHERE LOC IN ('NEWYORK','BOSTON'));

no rows selected

SQL> SELECT * FROM EMP
  2   WHERE DEPTNO=(SELECT DEPTNO FROM DEPT
  3  WHERE LOC IN ('NEW YORK','BOSTON'));
 WHERE DEPTNO=(SELECT DEPTNO FROM DEPT
               *
ERROR at line 2:
ORA-01427: single-row subquery returns more than one row 


SQL> SELECT * FROM EMP WHERE DEPTNO IN
  2  (SELECT DEPTNO FROM DEPT  WHERE LOC IN ('NEW YORK','BOSTON'));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

SQL> SELECT DNAME,LOC FROM DEPT
  2  WHERE DEPTNO=(SELECT DEPTNO FROM EMP
  3  
SQL> SELECT DNAME,LOC FROM DEPT
  2  WHERE DEPTNO IN (SELECT DEPTNO FROM EMP);

DNAME          LOC                                                                        
-------------- -------------                                                              
ACCOUNTING     NEW YORK                                                                   
RESEARCH       DALLAS                                                                     
SALES          CHICAGO                                                                    

SQL> SELECT DNAME,LOC FROM DEPT
  2  WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE SAL>3000);

DNAME          LOC                                                                        
-------------- -------------                                                              
ACCOUNTING     NEW YORK                                                                   

SQL> SELECT SAL,COMM FROM EMP WHERE JOB='SALESMAN' AND DEPTNO IN(SELECT DEPTNO FROM DEPT WHERE LOC='CHICAGO');

       SAL       COMM                                                                     
---------- ----------                                                                     
      1600        300                                                                     
      1250        500                                                                     
      1250       1400                                                                     
      1500          0                                                                     

SQL> SPOOL OFF
