SQL> CREATE TABLE NUMBER(NO1 NUMBER(10),NO2 NUMBER(10));
CREATE TABLE NUMBER(NO1 NUMBER(10),NO2 NUMBER(10))
             *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> 
SQL> 
SQL> CREATE TABLE NUM (NO1 NUMBER(10), NO2 NUMBER(10));

Table created.

SQL> INSERT INTO VALUES(1,6);
INSERT INTO VALUES(1,6)
            *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> INSERT INTO NUM VALUES(1,6);

1 row created.

SQL> COMMIT;

Commit complete.

SQL> INSERT INTO NUM VALUES(2,7);

1 row created.

SQL> SAVEPOINT A;

Savepoint created.

SQL>  INSERT INTO NUM VALUES(3,8);

1 row created.

SQL> SAVEPOINT B;

Savepoint created.

SQL>  INSERT INTO NUM VALUES(4,9);

1 row created.

SQL> SELECT * FROM NUM;

       NO1        NO2                                                           
---------- ----------                                                           
         1          6                                                           
         2          7                                                           
         3          8                                                           
         4          9                                                           

SQL> ROLLBACK TO C;
ROLLBACK TO C
*
ERROR at line 1:
ORA-01086: savepoint 'C' never established 


SQL> ROLLBACK TO B;

Rollback complete.

SQL> SELECT * FROM NUM;

       NO1        NO2                                                           
---------- ----------                                                           
         1          6                                                           
         2          7                                                           
         3          8                                                           

SQL> ROLLBACK;

Rollback complete.

SQL> SELECT * FROM NUM;

       NO1        NO2                                                           
---------- ----------                                                           
         1          6                                                           

SQL> SPOOL OFF
