SQL> set pagesize 20;
SQL> set linesize 90;
SQL> select * from dept;

    DEPTNO DNAME          LOC                                                             
---------- -------------- -------------                                                   
        10 ACCOUNTING     NEW YORK                                                        
        20 RESEARCH       DALLAS                                                          
        30 SALES          CHICAGO                                                         
        40 OPERATIONS     BOSTON                                                          

SQL> select dname,deptno from dept where loc="NEW YORK";
select dname,deptno from dept where loc="NEW YORK"
                                        *
ERROR at line 1:
ORA-00904: "NEW YORK": invalid identifier 


SQL> select dname,deptno from dept where loc=NEW YORK;
select dname,deptno from dept where loc=NEW YORK
                                            *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select dname,deptno from dept where loc='NEW YORK';

DNAME              DEPTNO                                                                 
-------------- ----------                                                                 
ACCOUNTING             10                                                                 

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     
---------- ---------- --------- ---------- --------- ---------- ---------- ----------     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20     
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30     
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30     
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30     
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30     
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10     
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30     
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20     
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30     
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20     
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10     

14 rows selected.

SQL> select * from salesman;
select * from salesman
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select ename,hiredate from emp where sal=1100;

ENAME      HIREDATE                                                                       
---------- ---------                                                                      
ADAMS      23-MAY-87                                                                      

SQL> select deptno from emp where job='clerk';

no rows selected

SQL> select ename,deptno from emp where job='clerk';

no rows selected

SQL> 
SQL> select ename,deptno from emp where job='CLERK';

ENAME          DEPTNO                                                                     
---------- ----------                                                                     
SMITH              20                                                                     
ADAMS              20                                                                     
JAMES              30                                                                     
MILLER             10                                                                     

SQL> spool off
